(set-logic HORN)
(declare-fun tr01 (Int Int Int) Bool)
(declare-fun tr12 (Int Int Int) Bool)
(declare-fun tr13 (Int Int Int) Bool)
(declare-fun tr24 (Int Int Int) Bool)
(declare-fun tr23 (Int Int Int) Bool)
(declare-fun tr45 (Int Int Int) Bool)
(declare-fun tr43 (Int Int Int) Bool)
(declare-fun tr56 (Int Int Int) Bool)
(declare-fun tr53 (Int Int Int) Bool)
(declare-fun tr67 (Int Int Int) Bool)
(declare-fun tr63 (Int Int Int) Bool)
(declare-fun tr78 (Int Int Int) Bool)
(declare-fun tr73 (Int Int Int) Bool)
(declare-fun tr89 (Int Int Int) Bool)
(declare-fun tr83 (Int Int Int) Bool)
(declare-fun tr910 (Int Int Int) Bool)
(declare-fun tr93 (Int Int Int) Bool)
(declare-fun tr1011 (Int Int Int) Bool)
(declare-fun tr103 (Int Int Int) Bool)
(declare-fun tr1112 (Int Int Int) Bool)
(declare-fun tr113 (Int Int Int) Bool)
(declare-fun tr11 (Int Int Int) Bool)
(declare-fun tr22 (Int Int Int) Bool)
(declare-fun tr44 (Int Int Int) Bool)
(declare-fun tr55 (Int Int Int) Bool)
(declare-fun tr66 (Int Int Int) Bool)
(declare-fun tr77 (Int Int Int) Bool)
(declare-fun tr88 (Int Int Int) Bool)
(declare-fun tr99 (Int Int Int) Bool)
(declare-fun tr1010 (Int Int Int) Bool)
(declare-fun tr1111 (Int Int Int) Bool)
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (= time (- 1)) (tr01 input0 0 time)) :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr01 input0 var1 time) true (distinct input0_p 1))
         (tr12 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr01 input0 var1 time) true (= input0_p 1))
         (tr13 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr01 input0 var1 time)
              true
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr11 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr12 input0 var1 time) (distinct input0 1) (distinct input0_p 1))
         (tr24 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr12 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr23 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr12 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr22 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr24 input0 var1 time) (distinct input0 1) (distinct input0_p 1))
         (tr45 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr24 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr43 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr24 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr44 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr45 input0 var1 time) (distinct input0 1) (distinct input0_p 1))
         (tr56 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr45 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr53 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr45 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr55 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr56 input0 var1 time) (distinct input0 1) (distinct input0_p 1))
         (tr67 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr56 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr63 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr56 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr66 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr67 input0 var1 time) (distinct input0 1) (distinct input0_p 1))
         (tr78 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr67 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr73 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr67 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr77 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr78 input0 var1 time) (distinct input0 1) (distinct input0_p 1))
         (tr89 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr78 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr83 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr78 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr88 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr89 input0 var1 time) (distinct input0 1) (distinct input0_p 1))
         (tr910 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr89 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr93 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr89 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr99 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr910 input0 var1 time)
              (distinct input0 1)
              (distinct input0_p 1))
         (tr1011 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr910 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr103 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr910 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr1010 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr1011 input0 var1 time)
              (distinct input0 1)
              (distinct input0_p 1))
         (tr1112 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr1011 input0 var1 time) (distinct input0 1) (= input0_p 1))
         (tr113 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr1011 input0 var1 time)
              (distinct input0 1)
              true
              (not (distinct input0_p 1))
              (not (= input0_p 1)))
         (tr1111 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr11 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr12 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr11 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr13 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr22 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr24 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr22 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr23 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr44 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr45 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr44 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr43 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr55 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr56 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr55 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr53 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr66 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr67 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr66 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr63 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr77 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr78 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr77 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr73 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr88 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr89 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr88 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr83 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr99 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr910 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr99 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr93 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr1010 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr1011 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr1010 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr103 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr1111 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (distinct input0_p 1))
         (tr1112 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr1111 input0 var1 time)
              true
              (not (distinct input0 1))
              (not (= input0 1))
              (= input0_p 1))
         (tr113 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr01 input0 var1 time)
         (and true
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr12 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr13 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr24 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr23 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr45 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr43 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr56 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr53 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr67 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr63 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr78 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr73 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr89 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr83 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr910 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr93 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr1011 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr103 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr1112 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr113 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr11 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr22 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr44 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr55 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr66 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr77 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr88 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr99 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr1010 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr1010 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1111 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr1111 input0 var1 time)
         (and true
              (not (tr01 input0 var1 time))
              (not (tr12 input0 var1 time))
              (not (tr13 input0 var1 time))
              (not (tr24 input0 var1 time))
              (not (tr23 input0 var1 time))
              (not (tr45 input0 var1 time))
              (not (tr43 input0 var1 time))
              (not (tr56 input0 var1 time))
              (not (tr53 input0 var1 time))
              (not (tr67 input0 var1 time))
              (not (tr63 input0 var1 time))
              (not (tr78 input0 var1 time))
              (not (tr73 input0 var1 time))
              (not (tr89 input0 var1 time))
              (not (tr83 input0 var1 time))
              (not (tr910 input0 var1 time))
              (not (tr93 input0 var1 time))
              (not (tr1011 input0 var1 time))
              (not (tr103 input0 var1 time))
              (not (tr1112 input0 var1 time))
              (not (tr113 input0 var1 time))
              (not (tr11 input0 var1 time))
              (not (tr22 input0 var1 time))
              (not (tr44 input0 var1 time))
              (not (tr55 input0 var1 time))
              (not (tr66 input0 var1 time))
              (not (tr77 input0 var1 time))
              (not (tr88 input0 var1 time))
              (not (tr99 input0 var1 time))
              (not (tr1010 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (tr67 input0 var1 time) (distinct var1 4)) :weight 0)))
(check-sat)
(get-model)
