unknown
(error "line 77 column 10: model is not available")
(:SPACER-max-depth                     3
 :SPACER-max-query-lvl                 3
 :SPACER-num-active-lemmas             10237
 :SPACER-num-ctp-blocked               4
 :SPACER-num-is_invariant              11
 :SPACER-num-lemmas                    10243
 :SPACER-num-pobs                      13159
 :SPACER-num-queries                   11704
 :SPACER-num-reach-queries             2924
 :SPACER-num-reuse-reach-facts         1468
 :added-eqs                            18224067
 :arith-assert-diseq                   403872288
 :arith-assert-lower                   724947063
 :arith-assert-upper                   88602306
 :arith-bound-prop                     140738
 :arith-conflicts                      26228
 :arith-eq-adapter                     391807
 :arith-fixed-eqs                      52244
 :arith-num-rows                       24
 :arith-offset-eqs                     92
 :arith-pivots                         44602
 :arith-row-summations                 36702
 :arith-tableau-max-columns            102
 :arith-tableau-max-rows               24
 :bool-inductive-gen                   10237
 :bool-inductive-gen-failures          11680
 :conflicts                            352140
 :decisions                            330217826
 :del-clause                           184216
 :final-checks                         74556
 :iuc_solver.num_proxies               36556
 :max-memory                           81287.07
 :memory                               55309.76
 :minimized-lits                       6000194
 :mk-bool-var                          2608823
 :mk-clause                            1101103
 :num-allocs                           321458887212760320.00
 :num-checks                           181414
 :pool_solver.checks                   91438
 :pool_solver.checks.sat               38009
 :pool_solver.checks.undef             1
 :propagations                         2466074812
 :restarts                             16
 :rlimit-count                         13971074342.00
 :time                                 7303.02
 :time.iuc_solver.get_iuc              3310.26
 :time.iuc_solver.get_iuc.hyp_reduce1  104.20
 :time.iuc_solver.get_iuc.hyp_reduce2  2366.94
 :time.iuc_solver.get_iuc.learn_core   26.62
 :time.pool_solver.proof               889.25
 :time.pool_solver.smt.total           3454.54
 :time.pool_solver.smt.total.sat       1056.94
 :time.pool_solver.smt.total.undef     0.02
 :time.spacer.init_rules               0.01
 :time.spacer.mbp                      117.61
 :time.spacer.solve                    7293.88
 :time.spacer.solve.propagate          0.00
 :time.spacer.solve.pt.must_reachable  110.50
 :time.spacer.solve.reach              7293.88
 :time.spacer.solve.reach.children     291.36
 :time.spacer.solve.reach.gen.bool_ind 552.77
 :time.spacer.solve.reach.is-reach     592.46
 :total-time                           7301.79)
