
rep 0 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 1 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 2 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 3 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 4 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 5 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.02)

rep 6 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 7 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 8 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.03)

rep 9 file ../smtlib-fsm/loop-p2/fsm_10states_1loops.smtunsat
(:added-eqs                 125
 :arith-assert-diseq        8
 :arith-assert-lower        18
 :arith-assert-upper        26
 :arith-bound-prop          6
 :arith-conflicts           3
 :arith-eq-adapter          20
 :arith-fixed-eqs           10
 :arith-num-rows            10
 :arith-pivots              11
 :arith-row-summations      9
 :arith-tableau-max-columns 33
 :arith-tableau-max-rows    10
 :binary-propagations       253
 :conflicts                 8
 :decisions                 23
 :del-clause                109
 :max-generation            10
 :max-memory                19.79
 :memory                    19.13
 :mk-bool-var               291
 :mk-clause                 197
 :num-allocs                529906
 :num-checks                1
 :propagations              279
 :quant-instantiations      114
 :rlimit-count              14882
 :time                      0.01
 :total-time                0.02)

rep 0 file ../smtlib-fsm/loop-p2/fsm_110states_1loops.smtunknown
(:added-eqs                   213415
 :arith-assert-diseq          9823
 :arith-assert-lower          11951
 :arith-assert-upper          37070
 :arith-bound-prop            1114
 :arith-conflicts             12
 :arith-eq-adapter            1495
 :arith-fixed-eqs             11024
 :arith-num-rows              20
 :arith-pivots                112
 :arith-row-summations        130
 :arith-tableau-max-columns   153
 :arith-tableau-max-rows      20
 :binary-propagations         509514
 :conflicts                   689
 :decisions                   338762
 :del-clause                  2337157
 :final-checks                2460
 :lazy-quant-instantiations   1454992
 :max-generation              20
 :max-memory                  27.42
 :max-missed-qa-cost          21.00
 :memory                      21.34
 :min-missed-qa-cost          21.00
 :missed-quant-instantiations 1232
 :mk-bool-var                 2102068
 :mk-clause                   2339120
 :num-allocs                  305242595145.00
 :num-checks                  1
 :propagations                1741002
 :quant-instantiations        1273011
 :restarts                    1003
 :rlimit-count                82612751
 :time                        45.04
 :total-time                  45.05)

rep 1 file ../smtlib-fsm/loop-p2/fsm_110states_1loops.smtunknown
(:added-eqs                   213415
 :arith-assert-diseq          9823
 :arith-assert-lower          11951
 :arith-assert-upper          37070
 :arith-bound-prop            1114
 :arith-conflicts             12
 :arith-eq-adapter            1495
 :arith-fixed-eqs             11024
 :arith-num-rows              20
 :arith-pivots                112
 :arith-row-summations        130
 :arith-tableau-max-columns   153
 :arith-tableau-max-rows      20
 :binary-propagations         509514
 :conflicts                   689
 :decisions                   338762
 :del-clause                  2337157
 :final-checks                2460
 :lazy-quant-instantiations   1454992
 :max-generation              20
 :max-memory                  27.42
 :max-missed-qa-cost          21.00
 :memory                      21.34
 :min-missed-qa-cost          21.00
 :missed-quant-instantiations 1232
 :mk-bool-var                 2102068
 :mk-clause                   2339120
 :num-allocs                  305242595145.00
 :num-checks                  1
 :propagations                1741002
 :quant-instantiations        1273011
 :restarts                    1003
 :rlimit-count                82612751
 :time                        46.09
 :total-time                  46.10)

rep 2 file ../smtlib-fsm/loop-p2/fsm_110states_1loops.smtunknown
(:added-eqs                   213415
 :arith-assert-diseq          9823
 :arith-assert-lower          11951
 :arith-assert-upper          37070
 :arith-bound-prop            1114
 :arith-conflicts             12
 :arith-eq-adapter            1495
 :arith-fixed-eqs             11024
 :arith-num-rows              20
 :arith-pivots                112
 :arith-row-summations        130
 :arith-tableau-max-columns   153
 :arith-tableau-max-rows      20
 :binary-propagations         509514
 :conflicts                   689
 :decisions                   338762
 :del-clause                  2337157
 :final-checks                2460
 :lazy-quant-instantiations   1454992
 :max-generation              20
 :max-memory                  27.42
 :max-missed-qa-cost          21.00
 :memory                      21.34
 :min-missed-qa-cost          21.00
 :missed-quant-instantiations 1232
 :mk-bool-var                 2102068
 :mk-clause                   2339120
 :num-allocs                  305242595145.00
 :num-checks                  1
 :propagations                1741002
 :quant-instantiations        1273011
 :restarts                    1003
 :rlimit-count                82612751
 :time                        42.85
 :total-time                  42.86)

rep 3 file ../smtlib-fsm/loop-p2/fsm_110states_1loops.smtunknown
(:added-eqs                   213415
 :arith-assert-diseq          9823
 :arith-assert-lower          11951
 :arith-assert-upper          37070
 :arith-bound-prop            1114
 :arith-conflicts             12
 :arith-eq-adapter            1495
 :arith-fixed-eqs             11024
 :arith-num-rows              20
 :arith-pivots                112
 :arith-row-summations        130
 :arith-tableau-max-columns   153
 :arith-tableau-max-rows      20
 :binary-propagations         509514
 :conflicts                   689
 :decisions                   338762
 :del-clause                  2337157
 :final-checks                2460
 :lazy-quant-instantiations   1454992
 :max-generation              20
 :max-memory                  27.42
 :max-missed-qa-cost          21.00
 :memory                      21.34
 :min-missed-qa-cost          21.00
 :missed-quant-instantiations 1232
 :mk-bool-var                 2102068
 :mk-clause                   2339120
 :num-allocs                  305242595145.00
 :num-checks                  1
 :propagations                1741002
 :quant-instantiations        1273011
 :restarts                    1003
 :rlimit-count                82612751
 :time                        43.51
 :total-time                  43.52)

rep 4 file ../smtlib-fsm/loop-p2/fsm_110states_1loops.smt