
rep 0 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 1 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 2 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 3 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 4 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 5 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 6 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 7 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 8 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 9 file ../smtlib-fsm/linear-p2-unsat/fsm_10states_0loops.smtunsat
(:added-eqs                   191
 :arith-assert-diseq          1
 :arith-assert-lower          33
 :arith-assert-upper          17
 :arith-eq-adapter            18
 :arith-fixed-eqs             15
 :arith-num-rows              18
 :arith-offset-eqs            3
 :arith-pivots                13
 :arith-row-summations        12
 :arith-tableau-max-columns   47
 :arith-tableau-max-rows      18
 :binary-propagations         391
 :conflicts                   13
 :decisions                   65
 :del-clause                  180
 :final-checks                3
 :lazy-quant-instantiations   120
 :max-generation              11
 :max-memory                  20.10
 :max-missed-qa-cost          11.00
 :memory                      19.16
 :min-missed-qa-cost          11.00
 :missed-quant-instantiations 40
 :mk-bool-var                 429
 :mk-clause                   204
 :num-allocs                  662674
 :num-checks                  1
 :propagations                406
 :quant-instantiations        277
 :rlimit-count                22634
 :time                        0.01
 :total-time                  0.03)

rep 0 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.09)

rep 1 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.09)

rep 2 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.10)

rep 3 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.10)

rep 4 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.09)

rep 5 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.10)

rep 6 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.10)

rep 7 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.09)

rep 8 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.08
 :total-time                  0.10)

rep 9 file ../smtlib-fsm/linear-p2-unsat/fsm_20states_0loops.smtunsat
(:added-eqs                   1976
 :arith-assert-diseq          8
 :arith-assert-lower          208
 :arith-assert-upper          169
 :arith-assume-eqs            3
 :arith-eq-adapter            161
 :arith-fixed-eqs             88
 :arith-num-rows              42
 :arith-offset-eqs            7
 :arith-pivots                140
 :arith-row-summations        174
 :arith-tableau-max-columns   114
 :arith-tableau-max-rows      42
 :binary-propagations         3431
 :conflicts                   51
 :decisions                   1034
 :del-clause                  11586
 :final-checks                36
 :interface-eqs               3
 :lazy-quant-instantiations   11482
 :max-generation              20
 :max-memory                  22.75
 :max-missed-qa-cost          19.00
 :memory                      19.79
 :min-missed-qa-cost          11.00
 :minimized-lits              21
 :missed-quant-instantiations 540
 :mk-bool-var                 8075
 :mk-clause                   11647
 :num-allocs                  4876859
 :num-checks                  1
 :propagations                5642
 :quant-instantiations        4060
 :restarts                    1
 :rlimit-count                183169
 :time                        0.07
 :total-time                  0.09)

rep 0 file ../smtlib-fsm/linear-p2-unsat/fsm_30states_0loops.smtunknown
(:added-eqs                   211173
 :arith-assert-diseq          4
 :arith-assert-lower          21582
 :arith-assert-upper          10250
 :arith-eq-adapter            7233
 :arith-fixed-eqs             10051
 :arith-num-rows              50
 :arith-offset-eqs            1
 :arith-pivots                15350
 :arith-row-summations        37165
 :arith-tableau-max-columns   130
 :arith-tableau-max-rows      50
 :binary-propagations         140732
 :conflicts                   100
 :decisions                   57907
 :del-clause                  895060
 :final-checks                3067
 :lazy-quant-instantiations   1956473
 :max-generation              20
 :max-memory                  96.42
 :max-missed-qa-cost          21.00
 :memory                      52.29
 :min-missed-qa-cost          21.00
 :minimized-lits              27
 :missed-quant-instantiations 2189
 :mk-bool-var                 552138
 :mk-clause                   896010
 :num-allocs                  804900765595.00
 :num-checks                  1
 :propagations                485917
 :quant-instantiations        318089
 :restarts                    1000
 :rlimit-count                145348252
 :time                        67.93
 :total-time                  67.93)

rep 1 file ../smtlib-fsm/linear-p2-unsat/fsm_30states_0loops.smt