(set-logic HORN)
(declare-fun tr_0_1 (Int Int Int) Bool)
(declare-fun tr_1_2 (Int Int Int) Bool)
(declare-fun tr_1_3 (Int Int Int) Bool)
(declare-fun tr_2_4 (Int Int Int) Bool)
(declare-fun tr_2_3 (Int Int Int) Bool)
(declare-fun tr_4_5 (Int Int Int) Bool)
(declare-fun tr_4_3 (Int Int Int) Bool)
(declare-fun tr_5_6 (Int Int Int) Bool)
(declare-fun tr_5_3 (Int Int Int) Bool)
(declare-fun tr_6_7 (Int Int Int) Bool)
(declare-fun tr_6_3 (Int Int Int) Bool)
(declare-fun tr_7_8 (Int Int Int) Bool)
(declare-fun tr_7_3 (Int Int Int) Bool)
(declare-fun tr_8_9 (Int Int Int) Bool)
(declare-fun tr_8_3 (Int Int Int) Bool)
(declare-fun tr_9_10 (Int Int Int) Bool)
(declare-fun tr_9_3 (Int Int Int) Bool)
(declare-fun tr_10_11 (Int Int Int) Bool)
(declare-fun tr_10_3 (Int Int Int) Bool)
(declare-fun tr_11_12 (Int Int Int) Bool)
(declare-fun tr_11_3 (Int Int Int) Bool)
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (= time (- 1)) (tr_0_1 input0 0 time)) :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_0_1 input0 var1 time) true true (distinct input0_p 1))
         (tr_1_2 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_0_1 input0 var1 time) true true (= input0_p 1))
         (tr_1_3 input0_p var1 (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_1_2 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_2_4 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_1_2 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_2_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_2_4 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_4_5 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_2_4 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_4_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_4_5 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_5_6 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_4_5 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_5_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_5_6 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_6_7 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_5_6 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_6_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_6_7 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_7_8 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_6_7 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_7_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_7_8 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_8_9 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_7_8 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_8_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_8_9 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_9_10 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_8_9 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_9_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_9_10 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_10_11 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_9_10 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_10_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_10_11 input0 var1 time)
              true
              (distinct input0 1)
              true
              (distinct input0_p 1))
         (tr_11_12 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (and (tr_10_11 input0 var1 time)
              true
              (distinct input0 1)
              true
              (= input0_p 1))
         (tr_11_3 input0_p (+ var1 1) (+ time 1)))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_0_1 input0 var1 time)
         (and true
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_1_2 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_1_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_2_4 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_2_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_4_5 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_4_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_5_6 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_5_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_6_7 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_6_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_7_8 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_7_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_8_9 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_8_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_9_10 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_9_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_10_11 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_10_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_11_12 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_11_12 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_3 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (time Int))
  (! (=> (tr_11_3 input0 var1 time)
         (and true
              (not (tr_0_1 input0 var1 time))
              (not (tr_1_2 input0 var1 time))
              (not (tr_1_3 input0 var1 time))
              (not (tr_2_4 input0 var1 time))
              (not (tr_2_3 input0 var1 time))
              (not (tr_4_5 input0 var1 time))
              (not (tr_4_3 input0 var1 time))
              (not (tr_5_6 input0 var1 time))
              (not (tr_5_3 input0 var1 time))
              (not (tr_6_7 input0 var1 time))
              (not (tr_6_3 input0 var1 time))
              (not (tr_7_8 input0 var1 time))
              (not (tr_7_3 input0 var1 time))
              (not (tr_8_9 input0 var1 time))
              (not (tr_8_3 input0 var1 time))
              (not (tr_9_10 input0 var1 time))
              (not (tr_9_3 input0 var1 time))
              (not (tr_10_11 input0 var1 time))
              (not (tr_10_3 input0 var1 time))
              (not (tr_11_12 input0 var1 time))))
     :weight 0)))
(assert (forall ((input0 Int) (var1 Int) (input0_p Int) (time Int))
  (! (=> (tr_5_3 input0 var1 time) false) :weight 0)))
(check-sat)
(get-model)
