module {
  hw.module @ops(in %arg0 : !dc.value<i32>, in %arg1 : !dc.value<i32>, in %arg2 : !dc.value<i32>, in %arg3 : !dc.value<i32>, in %arg4 : !dc.value<i32>, in %clk : !dc.value<i32>, in %rst : !dc.value<i32>, in %clk_0 : !seq.clock {dc.clock}, in %rst_0 : i1 {dc.reset}, out out0 : !dc.value<i32>, out out1 : !dc.value<i32>, out out2 : !dc.token) {
    %token, %output = dc.unpack %arg0 : !dc.value<i32>
    %token_0, %output_1 = dc.unpack %arg1 : !dc.value<i32>
    %0 = dc.merge %token, %token_0
    %token_2, %output_3 = dc.unpack %0 : !dc.value<i1>
    %1 = arith.select %output_3, %output, %output_1 : i32
    %2 = dc.pack %token_2, %1 : i32
    %token_4, %output_5 = dc.unpack %arg2 : !dc.value<i32>
    %token_6, %output_7 = dc.unpack %arg3 : !dc.value<i32>
    %3 = dc.merge %token_4, %token_6
    %token_8, %output_9 = dc.unpack %3 : !dc.value<i1>
    %4 = arith.select %output_9, %output_5, %output_7 : i32
    %5 = dc.pack %token_8, %4 : i32
    %token_10, %output_11 = dc.unpack %5 : !dc.value<i32>
    %token_12, %output_13 = dc.unpack %arg4 : !dc.value<i32>
    %6 = dc.merge %token_10, %token_12
    %token_14, %output_15 = dc.unpack %6 : !dc.value<i1>
    %7 = arith.select %output_15, %output_11, %output_13 : i32
    %8 = dc.pack %token_14, %7 : i32
    %token_16, %output_17 = dc.unpack %2 : !dc.value<i32>
    %token_18, %output_19 = dc.unpack %8 : !dc.value<i32>
    %9 = dc.join %token_16, %token_18
    %10 = arith.subi %output_17, %output_19 : i32
    %11 = dc.pack %9, %10 : i32
    %token_20, %output_21 = dc.unpack %8 : !dc.value<i32>
    %token_22, %output_23 = dc.unpack %11 : !dc.value<i32>
    %12 = dc.join %token_20, %token_22
    %13 = arith.subi %output_21, %output_23 : i32
    %14 = dc.pack %12, %13 : i32
    %token_24, %output_25 = dc.unpack %44 : !dc.value<i32>
    %token_26, %output_27 = dc.unpack %14 : !dc.value<i32>
    %15 = dc.join %token_24, %token_26
    %16 = arith.muli %output_25, %output_27 : i32
    %17 = dc.pack %15, %16 : i32
    %token_28, %output_29 = dc.unpack %17 : !dc.value<i32>
    %token_30, %output_31 = dc.unpack %14 : !dc.value<i32>
    %18 = dc.join %token_28, %token_30
    %19 = arith.divsi %output_29, %output_31 : i32
    %20 = dc.pack %18, %19 : i32
    %token_32, %output_33 = dc.unpack %8 : !dc.value<i32>
    %token_34, %output_35 = dc.unpack %20 : !dc.value<i32>
    %21 = dc.join %token_32, %token_34
    %22 = arith.divui %output_33, %output_35 : i32
    %23 = dc.pack %21, %22 : i32
    %token_36, %output_37 = dc.unpack %23 : !dc.value<i32>
    %token_38, %output_39 = dc.unpack %20 : !dc.value<i32>
    %24 = dc.join %token_36, %token_38
    %25 = arith.remsi %output_37, %output_39 : i32
    %26 = dc.pack %24, %25 : i32
    %token_40, %output_41 = dc.unpack %8 : !dc.value<i32>
    %token_42, %output_43 = dc.unpack %26 : !dc.value<i32>
    %27 = dc.join %token_40, %token_42
    %28 = arith.remui %output_41, %output_43 : i32
    %29 = dc.pack %27, %28 : i32
    %token_44, %output_45 = dc.unpack %26 : !dc.value<i32>
    %token_46, %output_47 = dc.unpack %29 : !dc.value<i32>
    %30 = dc.join %token_44, %token_46
    %31 = arith.muli %output_45, %output_47 : i32
    %32 = dc.pack %30, %31 : i32
    %token_48, %output_49 = dc.unpack %29 : !dc.value<i32>
    %token_50, %output_51 = dc.unpack %32 : !dc.value<i32>
    %33 = dc.join %token_48, %token_50
    %34 = arith.remui %output_49, %output_51 : i32
    %35 = dc.pack %33, %34 : i32
    %token_52, %output_53 = dc.unpack %32 : !dc.value<i32>
    %token_54, %output_55 = dc.unpack %35 : !dc.value<i32>
    %36 = dc.join %token_52, %token_54
    %37 = arith.andi %output_53, %output_55 : i32
    %38 = dc.pack %36, %37 : i32
    %token_56, %output_57 = dc.unpack %8 : !dc.value<i32>
    %token_58, %output_59 = dc.unpack %35 : !dc.value<i32>
    %39 = dc.join %token_56, %token_58
    %40 = arith.ori %output_57, %output_59 : i32
    %41 = dc.pack %39, %40 : i32
    %token_60, %output_61 = dc.unpack %38 : !dc.value<i32>
    %token_62, %output_63 = dc.unpack %41 : !dc.value<i32>
    %42 = dc.join %token_60, %token_62
    %43 = arith.xori %output_61, %output_63 : i32
    %44 = dc.pack %42, %43 : i32
    %token_64, %output_65 = dc.unpack %44 : !dc.value<i32>
    %45 = dc.join %token_64
    hw.output %44, %29, %45 : !dc.value<i32>, !dc.value<i32>, !dc.token
  }
}

