module {
  hw.module @ops(in %arg0 : i32, in %arg0_valid : i1, in %arg1 : i32, in %arg1_valid : i1, in %arg2 : i32, in %arg2_valid : i1, in %arg3 : i32, in %arg3_valid : i1, in %arg4 : i32, in %arg4_valid : i1, in %clk : i32, in %clk_valid : i1, in %rst : i32, in %rst_valid : i1, in %clk_0 : !seq.clock, in %rst_0 : i1, in %out0_ready : i1, in %out1_ready : i1, in %out2_ready : i1, out arg0_ready : i1, out arg1_ready : i1, out arg2_ready : i1, out arg3_ready : i1, out arg4_ready : i1, out clk_ready : i1, out rst_ready : i1, out out0 : i32, out out0_valid : i1, out out1 : i32, out out1_valid : i1, out out2 : i0, out out2_valid : i1) {
    %chanOutput, %ready = esi.wrap.vr %rst, %rst_valid : i32
    %chanOutput_0, %ready_1 = esi.wrap.vr %clk, %clk_valid : i32
    %chanOutput_2, %ready_3 = esi.wrap.vr %arg4, %arg4_valid : i32
    %chanOutput_4, %ready_5 = esi.wrap.vr %arg3, %arg3_valid : i32
    %chanOutput_6, %ready_7 = esi.wrap.vr %arg2, %arg2_valid : i32
    %chanOutput_8, %ready_9 = esi.wrap.vr %arg1, %arg1_valid : i32
    %chanOutput_10, %ready_11 = esi.wrap.vr %arg0, %arg0_valid : i32
    %rawOutput, %valid = esi.unwrap.vr %chanOutput, %ready_13 : i32
    %c0_i0 = hw.constant 0 : i0
    %chanOutput_12, %ready_13 = esi.wrap.vr %c0_i0, %valid : i0
    %rawOutput_14, %valid_15 = esi.unwrap.vr %chanOutput_12, %true : i0
    %true = hw.constant true
    %rawOutput_16, %valid_17 = esi.unwrap.vr %chanOutput_0, %ready_20 : i32
    %c0_i0_18 = hw.constant 0 : i0
    %chanOutput_19, %ready_20 = esi.wrap.vr %c0_i0_18, %valid_17 : i0
    %rawOutput_21, %valid_22 = esi.unwrap.vr %chanOutput_19, %true_23 : i0
    %true_23 = hw.constant true
    %rawOutput_24, %valid_25 = esi.unwrap.vr %chanOutput_10, %ready_28 : i32
    %c0_i0_26 = hw.constant 0 : i0
    %chanOutput_27, %ready_28 = esi.wrap.vr %c0_i0_26, %valid_25 : i0
    %rawOutput_29, %valid_30 = esi.unwrap.vr %chanOutput_8, %ready_33 : i32
    %c0_i0_31 = hw.constant 0 : i0
    %chanOutput_32, %ready_33 = esi.wrap.vr %c0_i0_31, %valid_30 : i0
    %rawOutput_34, %valid_35 = esi.unwrap.vr %chanOutput_27, %3 : i0
    %rawOutput_36, %valid_37 = esi.unwrap.vr %chanOutput_32, %4 : i0
    %chanOutput_38, %ready_39 = esi.wrap.vr %1, %0 : i1
    %0 = comb.or %valid_35, %valid_37 : i1
    %true_40 = hw.constant true
    %1 = comb.xor %valid_35, %true_40 : i1
    %2 = comb.and %0, %ready_39 : i1
    %3 = comb.and %2, %valid_35 : i1
    %4 = comb.and %2, %1 : i1
    %rawOutput_41, %valid_42 = esi.unwrap.vr %chanOutput_38, %ready_45 : i1
    %c0_i0_43 = hw.constant 0 : i0
    %chanOutput_44, %ready_45 = esi.wrap.vr %c0_i0_43, %valid_42 : i0
    %5 = arith.select %rawOutput_41, %rawOutput_24, %rawOutput_29 : i32
    %rawOutput_46, %valid_47 = esi.unwrap.vr %chanOutput_6, %ready_50 : i32
    %c0_i0_48 = hw.constant 0 : i0
    %chanOutput_49, %ready_50 = esi.wrap.vr %c0_i0_48, %valid_47 : i0
    %rawOutput_51, %valid_52 = esi.unwrap.vr %chanOutput_4, %ready_55 : i32
    %c0_i0_53 = hw.constant 0 : i0
    %chanOutput_54, %ready_55 = esi.wrap.vr %c0_i0_53, %valid_52 : i0
    %rawOutput_56, %valid_57 = esi.unwrap.vr %chanOutput_49, %9 : i0
    %rawOutput_58, %valid_59 = esi.unwrap.vr %chanOutput_54, %10 : i0
    %chanOutput_60, %ready_61 = esi.wrap.vr %7, %6 : i1
    %6 = comb.or %valid_57, %valid_59 : i1
    %true_62 = hw.constant true
    %7 = comb.xor %valid_57, %true_62 : i1
    %8 = comb.and %6, %ready_61 : i1
    %9 = comb.and %8, %valid_57 : i1
    %10 = comb.and %8, %7 : i1
    %rawOutput_63, %valid_64 = esi.unwrap.vr %chanOutput_60, %ready_67 : i1
    %c0_i0_65 = hw.constant 0 : i0
    %chanOutput_66, %ready_67 = esi.wrap.vr %c0_i0_65, %valid_64 : i0
    %11 = arith.select %rawOutput_63, %rawOutput_46, %rawOutput_51 : i32
    %rawOutput_68, %valid_69 = esi.unwrap.vr %chanOutput_2, %ready_72 : i32
    %c0_i0_70 = hw.constant 0 : i0
    %chanOutput_71, %ready_72 = esi.wrap.vr %c0_i0_70, %valid_69 : i0
    %rawOutput_73, %valid_74 = esi.unwrap.vr %chanOutput_66, %15 : i0
    %rawOutput_75, %valid_76 = esi.unwrap.vr %chanOutput_71, %16 : i0
    %chanOutput_77, %ready_78 = esi.wrap.vr %13, %12 : i1
    %12 = comb.or %valid_74, %valid_76 : i1
    %true_79 = hw.constant true
    %13 = comb.xor %valid_74, %true_79 : i1
    %14 = comb.and %12, %ready_78 : i1
    %15 = comb.and %14, %valid_74 : i1
    %16 = comb.and %14, %13 : i1
    %rawOutput_80, %valid_81 = esi.unwrap.vr %chanOutput_77, %ready_84 : i1
    %c0_i0_82 = hw.constant 0 : i0
    %chanOutput_83, %ready_84 = esi.wrap.vr %c0_i0_82, %valid_81 : i0
    %17 = arith.select %rawOutput_80, %11, %rawOutput_68 : i32
    %rawOutput_85, %valid_86 = esi.unwrap.vr %chanOutput_83, %48 : i0
    %c0_i0_87 = hw.constant 0 : i0
    %chanOutput_88, %ready_89 = esi.wrap.vr %c0_i0_87, %21 : i0
    %c0_i0_90 = hw.constant 0 : i0
    %chanOutput_91, %ready_92 = esi.wrap.vr %c0_i0_90, %27 : i0
    %c0_i0_93 = hw.constant 0 : i0
    %chanOutput_94, %ready_95 = esi.wrap.vr %c0_i0_93, %33 : i0
    %c0_i0_96 = hw.constant 0 : i0
    %chanOutput_97, %ready_98 = esi.wrap.vr %c0_i0_96, %39 : i0
    %c0_i0_99 = hw.constant 0 : i0
    %chanOutput_100, %ready_101 = esi.wrap.vr %c0_i0_99, %45 : i0
    %false = hw.constant false
    %true_102 = hw.constant true
    %18 = comb.xor %48, %true_102 : i1
    %19 = comb.and %23, %18 : i1
    %emitted_0 = seq.compreg sym @emitted_0 %19, %clk_0 reset %rst_0, %false : i1  
    %20 = comb.xor %emitted_0, %true_102 : i1
    %21 = comb.and %20, %valid_86 : i1
    %22 = comb.and %ready_89, %21 : i1
    %23 = comb.or %22, %emitted_0 {sv.namehint = "done0"} : i1
    %24 = comb.xor %48, %true_102 : i1
    %25 = comb.and %29, %24 : i1
    %emitted_1 = seq.compreg sym @emitted_1 %25, %clk_0 reset %rst_0, %false : i1  
    %26 = comb.xor %emitted_1, %true_102 : i1
    %27 = comb.and %26, %valid_86 : i1
    %28 = comb.and %ready_92, %27 : i1
    %29 = comb.or %28, %emitted_1 {sv.namehint = "done1"} : i1
    %30 = comb.xor %48, %true_102 : i1
    %31 = comb.and %35, %30 : i1
    %emitted_2 = seq.compreg sym @emitted_2 %31, %clk_0 reset %rst_0, %false : i1  
    %32 = comb.xor %emitted_2, %true_102 : i1
    %33 = comb.and %32, %valid_86 : i1
    %34 = comb.and %ready_95, %33 : i1
    %35 = comb.or %34, %emitted_2 {sv.namehint = "done2"} : i1
    %36 = comb.xor %48, %true_102 : i1
    %37 = comb.and %41, %36 : i1
    %emitted_3 = seq.compreg sym @emitted_3 %37, %clk_0 reset %rst_0, %false : i1  
    %38 = comb.xor %emitted_3, %true_102 : i1
    %39 = comb.and %38, %valid_86 : i1
    %40 = comb.and %ready_98, %39 : i1
    %41 = comb.or %40, %emitted_3 {sv.namehint = "done3"} : i1
    %42 = comb.xor %48, %true_102 : i1
    %43 = comb.and %47, %42 : i1
    %emitted_4 = seq.compreg sym @emitted_4 %43, %clk_0 reset %rst_0, %false : i1  
    %44 = comb.xor %emitted_4, %true_102 : i1
    %45 = comb.and %44, %valid_86 : i1
    %46 = comb.and %ready_101, %45 : i1
    %47 = comb.or %46, %emitted_4 {sv.namehint = "done4"} : i1
    %48 = comb.and %23, %29, %35, %41, %47 {sv.namehint = "allDone"} : i1
    %49 = comb.sub %5, %17 : i32
    %rawOutput_103, %valid_104 = esi.unwrap.vr %chanOutput_97, %51 : i0
    %rawOutput_105, %valid_106 = esi.unwrap.vr %chanOutput_44, %51 : i0
    %rawOutput_107, %valid_108 = esi.unwrap.vr %chanOutput_100, %51 : i0
    %c0_i0_109 = hw.constant 0 : i0
    %chanOutput_110, %ready_111 = esi.wrap.vr %c0_i0_109, %50 : i0
    %50 = comb.and %valid_104, %valid_106, %valid_108 : i1
    %51 = comb.and %ready_111, %50 : i1
    %52 = comb.sub %17, %49 : i32
    %rawOutput_112, %valid_113 = esi.unwrap.vr %chanOutput_110, %65 : i0
    %c0_i0_114 = hw.constant 0 : i0
    %chanOutput_115, %ready_116 = esi.wrap.vr %c0_i0_114, %56 : i0
    %c0_i0_117 = hw.constant 0 : i0
    %chanOutput_118, %ready_119 = esi.wrap.vr %c0_i0_117, %62 : i0
    %false_120 = hw.constant false
    %true_121 = hw.constant true
    %53 = comb.xor %65, %true_121 : i1
    %54 = comb.and %58, %53 : i1
    %emitted_0_122 = seq.compreg sym @emitted_0 name "emitted_0" %54, %clk_0 reset %rst_0, %false_120 : i1  
    %55 = comb.xor %emitted_0_122, %true_121 : i1
    %56 = comb.and %55, %valid_113 : i1
    %57 = comb.and %ready_116, %56 : i1
    %58 = comb.or %57, %emitted_0_122 {sv.namehint = "done0"} : i1
    %59 = comb.xor %65, %true_121 : i1
    %60 = comb.and %64, %59 : i1
    %emitted_1_123 = seq.compreg sym @emitted_1 name "emitted_1" %60, %clk_0 reset %rst_0, %false_120 : i1  
    %61 = comb.xor %emitted_1_123, %true_121 : i1
    %62 = comb.and %61, %valid_113 : i1
    %63 = comb.and %ready_119, %62 : i1
    %64 = comb.or %63, %emitted_1_123 {sv.namehint = "done1"} : i1
    %65 = comb.and %58, %64 {sv.namehint = "allDone"} : i1
    %66 = comb.mul %158, %52 : i32
    %rawOutput_124, %valid_125 = esi.unwrap.vr %chanOutput_115, %68 : i0
    %rawOutput_126, %valid_127 = esi.unwrap.vr %chanOutput_251, %68 : i0
    %rawOutput_128, %valid_129 = esi.unwrap.vr %chanOutput_118, %68 : i0
    %c0_i0_130 = hw.constant 0 : i0
    %chanOutput_131, %ready_132 = esi.wrap.vr %c0_i0_130, %67 : i0
    %67 = comb.and %valid_125, %valid_127, %valid_129 : i1
    %68 = comb.and %ready_132, %67 : i1
    %69 = comb.divs %66, %52 : i32
    %rawOutput_133, %valid_134 = esi.unwrap.vr %chanOutput_131, %82 : i0
    %c0_i0_135 = hw.constant 0 : i0
    %chanOutput_136, %ready_137 = esi.wrap.vr %c0_i0_135, %73 : i0
    %c0_i0_138 = hw.constant 0 : i0
    %chanOutput_139, %ready_140 = esi.wrap.vr %c0_i0_138, %79 : i0
    %false_141 = hw.constant false
    %true_142 = hw.constant true
    %70 = comb.xor %82, %true_142 : i1
    %71 = comb.and %75, %70 : i1
    %emitted_0_143 = seq.compreg sym @emitted_0 name "emitted_0" %71, %clk_0 reset %rst_0, %false_141 : i1  
    %72 = comb.xor %emitted_0_143, %true_142 : i1
    %73 = comb.and %72, %valid_134 : i1
    %74 = comb.and %ready_137, %73 : i1
    %75 = comb.or %74, %emitted_0_143 {sv.namehint = "done0"} : i1
    %76 = comb.xor %82, %true_142 : i1
    %77 = comb.and %81, %76 : i1
    %emitted_1_144 = seq.compreg sym @emitted_1 name "emitted_1" %77, %clk_0 reset %rst_0, %false_141 : i1  
    %78 = comb.xor %emitted_1_144, %true_142 : i1
    %79 = comb.and %78, %valid_134 : i1
    %80 = comb.and %ready_140, %79 : i1
    %81 = comb.or %80, %emitted_1_144 {sv.namehint = "done1"} : i1
    %82 = comb.and %75, %81 {sv.namehint = "allDone"} : i1
    %83 = comb.divu %17, %69 : i32
    %rawOutput_145, %valid_146 = esi.unwrap.vr %chanOutput_136, %85 : i0
    %rawOutput_147, %valid_148 = esi.unwrap.vr %chanOutput_94, %85 : i0
    %rawOutput_149, %valid_150 = esi.unwrap.vr %chanOutput_139, %85 : i0
    %c0_i0_151 = hw.constant 0 : i0
    %chanOutput_152, %ready_153 = esi.wrap.vr %c0_i0_151, %84 : i0
    %84 = comb.and %valid_146, %valid_148, %valid_150 : i1
    %85 = comb.and %ready_153, %84 : i1
    %86 = comb.divs %83, %69 : i32
    %rawOutput_154, %valid_155 = esi.unwrap.vr %chanOutput_152, %99 : i0
    %c0_i0_156 = hw.constant 0 : i0
    %chanOutput_157, %ready_158 = esi.wrap.vr %c0_i0_156, %90 : i0
    %c0_i0_159 = hw.constant 0 : i0
    %chanOutput_160, %ready_161 = esi.wrap.vr %c0_i0_159, %96 : i0
    %false_162 = hw.constant false
    %true_163 = hw.constant true
    %87 = comb.xor %99, %true_163 : i1
    %88 = comb.and %92, %87 : i1
    %emitted_0_164 = seq.compreg sym @emitted_0 name "emitted_0" %88, %clk_0 reset %rst_0, %false_162 : i1  
    %89 = comb.xor %emitted_0_164, %true_163 : i1
    %90 = comb.and %89, %valid_155 : i1
    %91 = comb.and %ready_158, %90 : i1
    %92 = comb.or %91, %emitted_0_164 {sv.namehint = "done0"} : i1
    %93 = comb.xor %99, %true_163 : i1
    %94 = comb.and %98, %93 : i1
    %emitted_1_165 = seq.compreg sym @emitted_1 name "emitted_1" %94, %clk_0 reset %rst_0, %false_162 : i1  
    %95 = comb.xor %emitted_1_165, %true_163 : i1
    %96 = comb.and %95, %valid_155 : i1
    %97 = comb.and %ready_161, %96 : i1
    %98 = comb.or %97, %emitted_1_165 {sv.namehint = "done1"} : i1
    %99 = comb.and %92, %98 {sv.namehint = "allDone"} : i1
    %rawOutput_166, %valid_167 = esi.unwrap.vr %chanOutput_91, %101 : i0
    %rawOutput_168, %valid_169 = esi.unwrap.vr %chanOutput_160, %101 : i0
    %c0_i0_170 = hw.constant 0 : i0
    %chanOutput_171, %ready_172 = esi.wrap.vr %c0_i0_170, %100 : i0
    %100 = comb.and %valid_167, %valid_169 : i1
    %101 = comb.and %ready_172, %100 : i1
    %102 = comb.divu %17, %86 : i32
    %rawOutput_173, %valid_174 = esi.unwrap.vr %chanOutput_171, %121 : i0
    %c0_i0_175 = hw.constant 0 : i0
    %chanOutput_176, %ready_177 = esi.wrap.vr %c0_i0_175, %106 : i0
    %c0_i0_178 = hw.constant 0 : i0
    %chanOutput_179, %ready_180 = esi.wrap.vr %c0_i0_178, %112 : i0
    %c0_i0_181 = hw.constant 0 : i0
    %chanOutput_182, %ready_183 = esi.wrap.vr %c0_i0_181, %118 : i0
    %false_184 = hw.constant false
    %true_185 = hw.constant true
    %103 = comb.xor %121, %true_185 : i1
    %104 = comb.and %108, %103 : i1
    %emitted_0_186 = seq.compreg sym @emitted_0 name "emitted_0" %104, %clk_0 reset %rst_0, %false_184 : i1  
    %105 = comb.xor %emitted_0_186, %true_185 : i1
    %106 = comb.and %105, %valid_174 : i1
    %107 = comb.and %ready_177, %106 : i1
    %108 = comb.or %107, %emitted_0_186 {sv.namehint = "done0"} : i1
    %109 = comb.xor %121, %true_185 : i1
    %110 = comb.and %114, %109 : i1
    %emitted_1_187 = seq.compreg sym @emitted_1 name "emitted_1" %110, %clk_0 reset %rst_0, %false_184 : i1  
    %111 = comb.xor %emitted_1_187, %true_185 : i1
    %112 = comb.and %111, %valid_174 : i1
    %113 = comb.and %ready_180, %112 : i1
    %114 = comb.or %113, %emitted_1_187 {sv.namehint = "done1"} : i1
    %115 = comb.xor %121, %true_185 : i1
    %116 = comb.and %120, %115 : i1
    %emitted_2_188 = seq.compreg sym @emitted_2 name "emitted_2" %116, %clk_0 reset %rst_0, %false_184 : i1  
    %117 = comb.xor %emitted_2_188, %true_185 : i1
    %118 = comb.and %117, %valid_174 : i1
    %119 = comb.and %ready_183, %118 : i1
    %120 = comb.or %119, %emitted_2_188 {sv.namehint = "done2"} : i1
    %121 = comb.and %108, %114, %120 {sv.namehint = "allDone"} : i1
    %rawOutput_189, %valid_190 = esi.unwrap.vr %chanOutput_176, %ready_192 : i0
    %chanOutput_191, %ready_192 = esi.wrap.vr %102, %valid_190 : i32
    %rawOutput_193, %valid_194 = esi.unwrap.vr %chanOutput_157, %123 : i0
    %rawOutput_195, %valid_196 = esi.unwrap.vr %chanOutput_182, %123 : i0
    %c0_i0_197 = hw.constant 0 : i0
    %chanOutput_198, %ready_199 = esi.wrap.vr %c0_i0_197, %122 : i0
    %122 = comb.and %valid_194, %valid_196 : i1
    %123 = comb.and %ready_199, %122 : i1
    %124 = comb.mul %86, %102 : i32
    %rawOutput_200, %valid_201 = esi.unwrap.vr %chanOutput_198, %137 : i0
    %c0_i0_202 = hw.constant 0 : i0
    %chanOutput_203, %ready_204 = esi.wrap.vr %c0_i0_202, %128 : i0
    %c0_i0_205 = hw.constant 0 : i0
    %chanOutput_206, %ready_207 = esi.wrap.vr %c0_i0_205, %134 : i0
    %false_208 = hw.constant false
    %true_209 = hw.constant true
    %125 = comb.xor %137, %true_209 : i1
    %126 = comb.and %130, %125 : i1
    %emitted_0_210 = seq.compreg sym @emitted_0 name "emitted_0" %126, %clk_0 reset %rst_0, %false_208 : i1  
    %127 = comb.xor %emitted_0_210, %true_209 : i1
    %128 = comb.and %127, %valid_201 : i1
    %129 = comb.and %ready_204, %128 : i1
    %130 = comb.or %129, %emitted_0_210 {sv.namehint = "done0"} : i1
    %131 = comb.xor %137, %true_209 : i1
    %132 = comb.and %136, %131 : i1
    %emitted_1_211 = seq.compreg sym @emitted_1 name "emitted_1" %132, %clk_0 reset %rst_0, %false_208 : i1  
    %133 = comb.xor %emitted_1_211, %true_209 : i1
    %134 = comb.and %133, %valid_201 : i1
    %135 = comb.and %ready_207, %134 : i1
    %136 = comb.or %135, %emitted_1_211 {sv.namehint = "done1"} : i1
    %137 = comb.and %130, %136 {sv.namehint = "allDone"} : i1
    %rawOutput_212, %valid_213 = esi.unwrap.vr %chanOutput_179, %139 : i0
    %rawOutput_214, %valid_215 = esi.unwrap.vr %chanOutput_206, %139 : i0
    %c0_i0_216 = hw.constant 0 : i0
    %chanOutput_217, %ready_218 = esi.wrap.vr %c0_i0_216, %138 : i0
    %138 = comb.and %valid_213, %valid_215 : i1
    %139 = comb.and %ready_218, %138 : i1
    %140 = comb.divs %102, %124 : i32
    %rawOutput_219, %valid_220 = esi.unwrap.vr %chanOutput_217, %153 : i0
    %c0_i0_221 = hw.constant 0 : i0
    %chanOutput_222, %ready_223 = esi.wrap.vr %c0_i0_221, %144 : i0
    %c0_i0_224 = hw.constant 0 : i0
    %chanOutput_225, %ready_226 = esi.wrap.vr %c0_i0_224, %150 : i0
    %false_227 = hw.constant false
    %true_228 = hw.constant true
    %141 = comb.xor %153, %true_228 : i1
    %142 = comb.and %146, %141 : i1
    %emitted_0_229 = seq.compreg sym @emitted_0 name "emitted_0" %142, %clk_0 reset %rst_0, %false_227 : i1  
    %143 = comb.xor %emitted_0_229, %true_228 : i1
    %144 = comb.and %143, %valid_220 : i1
    %145 = comb.and %ready_223, %144 : i1
    %146 = comb.or %145, %emitted_0_229 {sv.namehint = "done0"} : i1
    %147 = comb.xor %153, %true_228 : i1
    %148 = comb.and %152, %147 : i1
    %emitted_1_230 = seq.compreg sym @emitted_1 name "emitted_1" %148, %clk_0 reset %rst_0, %false_227 : i1  
    %149 = comb.xor %emitted_1_230, %true_228 : i1
    %150 = comb.and %149, %valid_220 : i1
    %151 = comb.and %ready_226, %150 : i1
    %152 = comb.or %151, %emitted_1_230 {sv.namehint = "done1"} : i1
    %153 = comb.and %146, %152 {sv.namehint = "allDone"} : i1
    %154 = comb.and %124, %140 : i32
    %155 = comb.or %17, %140 : i32
    %rawOutput_231, %valid_232 = esi.unwrap.vr %chanOutput_203, %157 : i0
    %rawOutput_233, %valid_234 = esi.unwrap.vr %chanOutput_225, %157 : i0
    %rawOutput_235, %valid_236 = esi.unwrap.vr %chanOutput_88, %157 : i0
    %rawOutput_237, %valid_238 = esi.unwrap.vr %chanOutput_222, %157 : i0
    %c0_i0_239 = hw.constant 0 : i0
    %chanOutput_240, %ready_241 = esi.wrap.vr %c0_i0_239, %156 : i0
    %156 = comb.and %valid_232, %valid_234, %valid_236, %valid_238 : i1
    %157 = comb.and %ready_241, %156 : i1
    %158 = comb.xor %154, %155 : i32
    %rawOutput_242, %valid_243 = esi.unwrap.vr %chanOutput_240, %177 : i0
    %c0_i0_244 = hw.constant 0 : i0
    %chanOutput_245, %ready_246 = esi.wrap.vr %c0_i0_244, %162 : i0
    %c0_i0_247 = hw.constant 0 : i0
    %chanOutput_248, %ready_249 = esi.wrap.vr %c0_i0_247, %168 : i0
    %c0_i0_250 = hw.constant 0 : i0
    %chanOutput_251, %ready_252 = esi.wrap.vr %c0_i0_250, %174 : i0
    %false_253 = hw.constant false
    %true_254 = hw.constant true
    %159 = comb.xor %177, %true_254 : i1
    %160 = comb.and %164, %159 : i1
    %emitted_0_255 = seq.compreg sym @emitted_0 name "emitted_0" %160, %clk_0 reset %rst_0, %false_253 : i1  
    %161 = comb.xor %emitted_0_255, %true_254 : i1
    %162 = comb.and %161, %valid_243 : i1
    %163 = comb.and %ready_246, %162 : i1
    %164 = comb.or %163, %emitted_0_255 {sv.namehint = "done0"} : i1
    %165 = comb.xor %177, %true_254 : i1
    %166 = comb.and %170, %165 : i1
    %emitted_1_256 = seq.compreg sym @emitted_1 name "emitted_1" %166, %clk_0 reset %rst_0, %false_253 : i1  
    %167 = comb.xor %emitted_1_256, %true_254 : i1
    %168 = comb.and %167, %valid_243 : i1
    %169 = comb.and %ready_249, %168 : i1
    %170 = comb.or %169, %emitted_1_256 {sv.namehint = "done1"} : i1
    %171 = comb.xor %177, %true_254 : i1
    %172 = comb.and %176, %171 : i1
    %emitted_2_257 = seq.compreg sym @emitted_2 name "emitted_2" %172, %clk_0 reset %rst_0, %false_253 : i1  
    %173 = comb.xor %emitted_2_257, %true_254 : i1
    %174 = comb.and %173, %valid_243 : i1
    %175 = comb.and %ready_252, %174 : i1
    %176 = comb.or %175, %emitted_2_257 {sv.namehint = "done2"} : i1
    %177 = comb.and %164, %170, %176 {sv.namehint = "allDone"} : i1
    %rawOutput_258, %valid_259 = esi.unwrap.vr %chanOutput_245, %ready_261 : i0
    %chanOutput_260, %ready_261 = esi.wrap.vr %158, %valid_259 : i32
    %rawOutput_262, %valid_263 = esi.unwrap.vr %chanOutput_260, %out0_ready : i32
    %rawOutput_264, %valid_265 = esi.unwrap.vr %chanOutput_191, %out1_ready : i32
    %rawOutput_266, %valid_267 = esi.unwrap.vr %chanOutput_248, %out2_ready : i0
    hw.output %ready_11, %ready_9, %ready_7, %ready_5, %ready_3, %ready_1, %ready, %rawOutput_262, %valid_263, %rawOutput_264, %valid_265, %rawOutput_266, %valid_267 : i1, i1, i1, i1, i1, i1, i1, i32, i1, i32, i1, i0, i1
  }
}

